// Mem file initialization records.
//
// Release 14.6 - Data2MEM P.20131013, build 3.0.10 Apr 3, 2013
// Copyright (c) 1995-2020 Xilinx, Inc.  All rights reserved.
//
// Command: data2mem -p "xc3s500efg320-4" -bm /home/linus/Documents/Xilinx/master_thesis/mb/ipcore_dir/microblaze_mcs.bmm -bd workspace/hello_world/Debug/hello_world.elf tag microblaze_mcs -bx . -u
//
// Created on Tuesday November 24, 2020 - 08:11:45 am, from:
//
//     Map file     - /home/linus/Documents/Xilinx/master_thesis/mb/ipcore_dir/microblaze_mcs.bmm
//     Data file(s) - workspace/hello_world/Debug/hello_world.elf
//
// Address space 'microblaze_mcs.lmb_bram', bit lane [15:12].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    0 0 0 0 0 0 0 0 0 0

@00000014
    0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 F 0 0 0 0 0 0 0 0 0 2 2 0 0 F 1 0 0 1 2 0 0 0 0 0 2 0 0 0 1 F 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 F
    0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 F 0 0 0 0 0 3 0 0 0 3 F 0 0 0 0 3 0 0 0 3 F 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    0 0 F 0 0 0 0 0 0 0 0 0 0 0 0 0 F 0 0 0 0 0 0 0 5 0 0 0 0 0 F 8 0 C 0 0 F 8 0 C 0 0 F 0 0 0 0 0 0 0 0 0 0 1 0 F F 0 F 0 0 0 0 0
    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 F 0 0 0 0 0 F 0 0 1 1 B C F 0 0 2 F 2 9 0 B B F 0 0 D 0 0 F F 1 3 0 0 2 0 9 1 2 B 0 C F 0
    B F F F 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 F 0 0 F 0 1 0 2 B F 0 0 0 0 2 F 2 9 0 B B 0 0 0 D 0 0 F F 1 2 0 0 2 0 9 1 0 3 B 0 C
    F 0 B F F F 0 0 2 0 F 2 9 F B 0 F 0 0 0 0 3 0 0 C F 0 B F F F 0 0 0 2 F 2 9 F B F B 3 0 F 0 1 3 B F 0 0 0 0 0 0 0 F F 0 F F 0 0
    F 0 F 0 0 0 F 0 0 0 F 0 F 0 0 0 0 1 0 F F F F 0 0 0 0 F 0 0 0 0 0 0 0 0 F F 0 F F 0 0 0 F F 0 F F 0 0 0 0 0 0 0 F 0 0 0 0 0 0 0
    F 0 0 0 F F 0 F F 0 0 0 0 0 0 0 F 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 2 0 0 0 0 C 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 F 0 0 0
    0 0 0 0 0 0 0 F 0 0 0 0 0 F 0 F C 0 C F F 0 F F 0 0 0 0 F 0 F F 0 0 0 0 F 0 F 0 6 2 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
