// Mem file initialization records.
//
// Release 14.6 - Data2MEM P.20131013, build 3.0.10 Apr 3, 2013
// Copyright (c) 1995-2020 Xilinx, Inc.  All rights reserved.
//
// Command: data2mem -p "xc3s500efg320-4" -bm /home/linus/Documents/Xilinx/master_thesis/mb/ipcore_dir/microblaze_mcs.bmm -bd workspace/hello_world/Debug/hello_world.elf tag microblaze_mcs -bx . -u
//
// Created on Tuesday November 24, 2020 - 08:11:45 am, from:
//
//     Map file     - /home/linus/Documents/Xilinx/master_thesis/mb/ipcore_dir/microblaze_mcs.bmm
//     Data file(s) - workspace/hello_world/Debug/hello_world.elf
//
// Address space 'microblaze_mcs.lmb_bram', bit lane [11:8].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    0 0 0 2 0 7 0 0 0 2

@00000014
    0 A 0 9 0 2 0 1 0 0 2 0 0 0 A F 0 0 0 0 8 0 8 0 A 8 0 0 0 F 8 0 0 8 0 0 8 0 0 A 0 0 0 A 8 F 0 0 0 0 0 A 8 0 0 0 A 0 0 0 0 0 0 F
    0 0 0 A 0 A 8 0 0 A 0 0 0 0 0 0 A 8 0 0 0 0 F 0 0 A 0 A 8 0 0 0 8 F 0 A 0 A 8 0 0 0 8 F 0 0 0 0 6 0 0 0 0 4 0 0 0 6 0 0 0 0 0 0
    0 0 F 0 0 0 0 0 0 0 0 0 5 0 0 0 F 0 0 0 0 0 0 0 8 0 0 0 0 0 F 0 0 0 0 0 F 0 0 0 0 0 F 0 0 0 0 0 0 0 9 0 0 8 0 F D 0 F 0 0 9 0 0
    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 F 0 0 1 0 0 F 0 0 8 8 8 8 F 0 0 0 F 0 8 0 0 0 F 1 0 8 0 0 F F 8 0 0 1 8 0 8 8 0 8 0 0 F 0
    0 F F F 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 F 0 0 F 0 8 0 0 8 F 0 0 0 0 0 F 0 8 0 0 0 0 1 0 8 0 0 F F 8 0 0 1 0 0 8 8 0 8 8 0 0
    E 0 0 E F F 0 0 0 0 F 0 8 F 0 0 F 0 0 0 0 0 0 0 0 D 0 0 D F E 0 0 0 0 F 0 8 F 0 F 0 8 0 F 0 8 8 8 F 0 0 0 0 0 0 0 F 9 0 F 9 0 0
    D 0 E 0 0 0 F 0 0 8 F 0 F 0 0 0 8 8 0 F F F F 0 0 0 0 F 0 0 0 0 0 0 0 8 F B 0 F F 0 0 0 F B 0 F B 0 0 0 0 0 0 0 F 0 0 0 0 0 0 0
    F 0 0 0 F F 0 F F 0 0 0 0 0 0 0 F 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 F 0 0 0
    0 0 0 0 0 0 0 F 0 0 0 0 0 F 8 F 8 0 8 F 8 0 F D 0 8 0 0 F 8 F 7 0 8 0 0 F 0 F 0 5 0 C 0 9 0 9 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0
    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0
