

NET "LEDs[3]" LOC = F11;


NET "LEDs[3]" IOSTANDARD = LVTTL;
NET "LEDs[2]" IOSTANDARD = LVTTL;
NET "LEDs[1]" IOSTANDARD = LVTTL;
NET "LEDs[0]" IOSTANDARD = LVTTL;


NET "LED" LOC = C11;


NET "LED" IOSTANDARD = LVTTL;


NET "CLK_50MHz" LOC = C9;


NET "CLK_50MHz" IOSTANDARD = LVTTL;


NET "SW0" IOSTANDARD = LVTTL;


NET "SW0" LOC = L13;


NET "LEDs[2]" LOC = E11;
NET "LEDs[1]" LOC = E12;
NET "LEDs[0]" LOC = F12;

# PlanAhead Generated physical constraints 

NET "LEDs[4]" LOC = C11;
NET "LEDs[5]" LOC = D11;
NET "LEDs[6]" LOC = E9;
NET "LEDs[7]" LOC = F9;

# PlanAhead Generated IO constraints 

NET "LEDs[7]" IOSTANDARD = LVTTL;
NET "LEDs[6]" IOSTANDARD = LVTTL;
NET "LEDs[5]" IOSTANDARD = LVTTL;
NET "LEDs[4]" IOSTANDARD = LVTTL;
